<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Simple Note Apps</title>
</head>

<body>

    <h1>Simple Note App</h1>
    
    <div class="container">
        <input type="text" id="note-title" placeholder="Tambahkan Judul Note..."> <br><br>
        <textarea id="note-desc" placeholder="Tambahkan Deskripsi Note..."></textarea> <br><br>
        <button id="btn-save" onclick="addNote()">Add Note</button>
    </div>
    
        <ul id="note-list"></ul>


    <script src="script.js"></script>
</body>

</html>